DATABASE_URL="postgresql://[username]:[password]@[host]:[port]/[db_name]" # Required

PORT=3000                 # Optional | Default: 3000
COOKIE_SECRET="secret"    # Set to a random string | Optional | Default: 'secret'
COOKIE_NAME="connect.sid" # Optional | Default: 'connect.sid'
IS_SECURE_COOKIE=false    # Set to true for production | Optional | Default: false
