DATABASE_URL="postgresql://[username]:[password]@[host]:[port]/[db_name]" # Required

PORT=3000                                # Optional | Default: 3000
JWT_SECRET="secret"                      # Set to a random string | Optional | Default: 'secret'
JWT_ACCESS_TOKEN_EXPIRES_IN_SECONDS=3600 # Optional | Default: 3600
BASE_PATH=""                             # Optional | Default: '' | Note: If proxy is used, set the base path to the proxy, Example: PathPrefix(`/auth`) = '/auth'
